# demographics-api

./: README.md  pom.xml
src/main/java/com/example/demo/: DemographicsApplication.java
src/main/java/com/example/demo/controller/: DemographicsController.java
src/main/java/com/example/demo/exception/: CountryNotFoundException.java  ExceptionHandler.java  RegionNotFoundException.java  YearNotFoundException.java
src/main/java/com/example/demo/model/: CountryView.java  DemographicsData.java  DemographicsId.java  RegionView.java
src/main/java/com/example/demo/repository/: DemographicsRepository.java
src/main/java/com/example/demo/service/: DemographicsService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemographicsApplicationTests.java  DemographicsControllerTest.java
